

<app-header></app-header>
<div class="container-fluid"style="padding-left: 0;">
    <div class="row">

  <app-nav  class="col-md-3 col-lg-2"></app-nav>
  <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4 ">
  <div class="page-wrapper">
    <div class="content">
        <div class="row">
            <div class="col-sm-8 col-6">
              <a class="navbar-brand" href="#" >
              <img src="../../assets/icons8-arrow-50 (1).png" width="40" [routerLink]="['/dashboard']">
            </a></div>
            <div class="col-sm-8 col-6">
                <h3 class="page-title">Leave</h3>
            </div><br><br><br>
            
            <div class="col-sm-4 col-6  m-b-30" style="text-align: right;"><br>
                <a href="add-leave.html" class="btn btn-primary btn-rounded float-right"><i class="fa fa-plus"></i> Add Task</a>
            </div>
        </div>
        <div class="row filter-row">
            <div class="col-sm-6 col-md-3 col-lg-3 col-xl-2 col-12">
                <div class="form-group form-focus">
                    <label class="focus-label">Employee Name</label>
                    <input type="text" class="form-control floating">
                </div>
            </div>
            <div class="col-sm-6 col-md-3 col-lg-3 col-xl-2 col-12 p-1">
                <div class="form-group form-focus select-focus">
                    <label class="focus-label">Leave Type</label>
                    <select class="select floating">
                        <option> -- Select -- </option>
                        <option>Casual Leave</option>
                        <option>Medical Leave </option>
                        <option>Loss Of Pay</option>
                    </select>
                </div>
            </div>
            <div class="col-sm-6 col-md-3 col-lg-3 col-xl-2 col-12">
                <div class="form-group form-focus select-focus">
                    <label class="focus-label">Leave Status</label>
                    <select class="select floating">
                        <option> -- Select -- </option>
                        <option> Pending </option>
                        <option> Approved </option>
                        <option> Rejection </option>
                    </select>
                </div>
            </div>
            <div class="col-sm-6 col-md-3 col-lg-3 col-xl-2 col-12 ">
                <div class="form-group form-focus">
                    <label class="focus-label">From</label>
                    <div class="cal-icon">
                      <input class="form-control floating datetimepicker" type="text" type="date" id="date" formControlName="date">
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-3 col-lg-3 col-xl-2 col-12 ">
                <div class="form-group form-focus">
                  <label class="focus-label">To</label>
                    <div class="cal-icon">
                        <input class="form-control floating datetimepicker" type="text" type="date" id="date" formControlName="date">
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-3 col-lg-3 col-xl-2 col-12 p-4">
                <a href="#" class="btn btn-success btn-block"> Search </a>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 fs-6">
                <div class="table-responsive">
                    <table class="table table-striped custom-table mb-0 datatable">
                        <thead>
                            <tr>
                                <th>Employee</th>
                                <th>Leave Type</th>
                                <th>From</th>
                                <th>To</th>
                                <th>No of Days</th>
                                <th>Reason</th>
                                <th class="text-center">Status</th>
                                <th class="text-right">Actions</th>
                            </tr>
                        </thead>
                        <tbody  style="font-size: 15px;">
                            <tr>
                                <td >
                                    <a href="profile.html" class="avatar"></a>
                                    <h6><a href="#">Archana </a></h6>
                                </td>
                                <td>Casual Leave</td>
                                <td>9 Aug 2023</td>
                                <td>8 Aug 2023</td>
                                <td>6 days</td>
                                <td>Family Function</td>
                                <td class="text-center">
                                  <select class="custom-select mr-sm-2">
                                    <option selected>Declined</option>
                                   <option value="A+">Pending</option>
                                    <option value="B+">Approved</option>
                                    <option value="AB+">Declined</option>
                                    <option value="A-">New</option>
                                     </select>
                                </td>
                                <td class="text-right" style="font-size: 20px;">
                                  <div class="dropdown dropdown-action">
                                      <div class="dropdown">
                                          <button class="dropbtn">Edit or Delete</button>
                                          <div class="dropdown-content">
                                            <a href="#">Edit</a>
                                            <a href="#">Delete</a>
                                           
                                          </div>
                                        </div>
                                  </div>
                              </td>
                          </tr>
                          
                            <tr>
                                <td>
                                    <a href="profile.html" class="avatar"></a>
                                    <h6><a>	Vijay Varma </a></h6>
                                </td>
                                <td>Medical Leave</td>
                                <td>13 Jul 2023</td>
                                <td>15 Jul 2023</td>
                                <td>3 days</td>
                                <td>Going to Vacation</td>
                                <td class="text-center">
                                  <select class="custom-select mr-sm-2">
                                    <option selected>Pending</option>
                                   <option value="A+">Pending</option>
                                    <option value="B+">Approved</option>
                                    <option value="AB+">Declined</option>
                                    <option value="A-">New</option>
                                     </select>
                                </td>
                                <td class="text-right">
                                  <div class="dropdown dropdown-action">
                                      <div class="dropdown">
                                          <button class="dropbtn">Edit or Delete</button>
                                          <div class="dropdown-content">
                                            <a href="#">Edit</a>
                                            <a href="#">Delete</a>
                                           
                                          </div>
                                        </div>
                                  </div>
                              </td>
                            </tr>
                            <tr>
                                <td>
                                    <a href="profile.html" class="avatar"></a>
                                    <h6><a>Vikram</a></h6>
                                </td>
                                <td>Casual Leave</td>
                                <td>27 Jun 2023</td>
                                <td>28 Jun 2023</td>
                                <td>2 days</td>
                                <td>Going to Native Place</td>
                                <td class="text-center">
                                  <select class="custom-select mr-sm-2">
                                    <option selected>Pending</option>
                                   <option value="A+">Pending</option>
                                    <option value="B+">Approved</option>
                                    <option value="AB+">Declined</option>
                                    <option value="A-">New</option>
                                     </select>
                                </td>
                                <td class="text-right">
                                  <div class="dropdown dropdown-action">
                                      <div class="dropdown">
                                          <button class="dropbtn">Edit or Delete</button>
                                          <div class="dropdown-content">
                                            <a href="#">Edit</a>
                                            <a href="#">Delete</a>
                                           
                                          </div>
                                        </div>
                                  </div>
                              </td>
                            </tr>
                            <tr>
                                <td>
                                    <a href="#" class="avatar"></a>
                                    <h6><a>Poornima</a></h6>
                                </td>
                                <td>Casual Leave</td>
                                <td>13 May 2023</td>
                                <td>15 May 2023</td>
                                <td>2 days</td>
                                <td>Not feeling well</td>
                                <td class="text-center">
                                  <select class="custom-select mr-sm-2">
                                    <option selected>Pending</option>
                                   <option value="A+">Pending</option>
                                    <option value="B+">Approved</option>
                                    <option value="AB+">Declined</option>
                                    <option value="A-">New</option>
                                     </select>
                                </td>
                                <td class="text-right">
                                  <div class="dropdown dropdown-action">
                                      <div class="dropdown">
                                          <button class="dropbtn">Edit or Delete</button>
                                          <div class="dropdown-content">
                                            <a href="#">Edit</a>
                                            <a href="#">Delete</a>
                                           
                                          </div>
                                        </div>
                                  </div>
                              </td>
                            </tr>
                            <tr>
                                <td>
                                    <a href="#" class="avatar"></a>
                                    <h6><a>Maya</a></h6>
                                </td>
                                <td>Casual Leave</td>
                                <td>3 Mar 2023</td>
                                <td>4 Mar 2023</td>
                                <td>2 days</td>
                                <td>Birthday Function</td>
                                <td class="text-center">
                                  <select class="custom-select mr-sm-2">
                                    <option selected>Pending</option>
                                   <option value="A+">Pending</option>
                                    <option value="B+">Approved</option>
                                    <option value="AB+">Declined</option>
                                    <option value="A-">New</option>
                                     </select>
                                </td>
                                <td class="text-right">
                                  <div class="dropdown dropdown-action">
                                      <div class="dropdown">
                                          <button class="dropbtn">Edit or Delete</button>
                                          <div class="dropdown-content">
                                            <a href="#">Edit</a>
                                            <a href="#">Delete</a>
                                           
                                          </div>
                                        </div>
                                  </div>
                              </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div></div>
  </main>
  </div></div>
  <app-footer></app-footer>
