<app-header></app-header>

<div class="container-fluid"style="padding-left: 0;">
    <div class="row">

  <app-nav  class="col-md-3 col-lg-2"></app-nav>

  <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4 ">
<div class="page-wrapper" style="min-height: 750px;">
    <div class="content">
        <div class="row">
            <div class="col-sm-5 col-5"><br><br>
                <h3 class="page-title">Holidays </h3>
            </div><br><br>
            <div class="col-sm-7 col-7 text-right m-b-30" style="text-align: right;"><br><br>
                <a href="add-holiday.html" class="btn btn-primary btn-rounded"><i class="fa fa-plus"></i> Add Holiday</a>
            </div>
        </div><br>
        <div class="row">
            <div class="col-md-12">
                <div class="table-responsive">
                    <table class="table table-striped custom-table mb-0">
                        <thead>
                            <tr>
                                <th>#</th>
                                <th>Title </th>
                                <th>Holiday Date</th>
                                <th>Day</th>
                                <th class="text-right">Action</th>

                            </tr>
                        </thead>
                        <tbody>
                            <tr class="holiday-completed">
                                <td>1</td>
                                <td>Christmas</td>
                                <td>25 Dec 2023</td>
                                <td>Monday</td>
                                 <td class="text-right">
                                    <div class="dropdown dropdown-action">
                                        <div class="dropdown">
                                            <button class="dropbtn">Edit or Delete</button>
                                            <div class="dropdown-content">
                                              <a href="#">Edit</a>
                                              <a href="#">Delete</a>
                                             
                                            </div>
                                          </div>
                                    </div>
                                </td>
                            </tr>
                            <tr class="holiday-completed">
                                <td>2</td>
                                <td>New Year</td>
                                <td>1 Jan 2024</td>
                                <td>Friday</td>
                                <td class="text-right">
                                    <div class="dropdown dropdown-action">
                                        <div class="dropdown">
                                            <button class="dropbtn">Edit or Delete</button>
                                            <div class="dropdown-content">
                                              <a href="#">Edit</a>
                                              <a href="#">Delete</a>
                                             
                                            </div>
                                          </div>
                                    </div>
                                </td>
                            </tr>
                            <tr class="holiday-completed">
                                <td>3</td>
                                <td>Republic Day</td>
                                <td>26 Jan 2024</td>
                                <td>Friday</td>
                                <td class="text-right">
                                    <div class="dropdown dropdown-action">
                                        <div class="dropdown">
                                            <button class="dropbtn">Edit or Delete</button>
                                            <div class="dropdown-content">
                                              <a href="#">Edit</a>
                                              <a href="#">Delete</a>
                                             
                                            </div>
                                          </div>
                                    </div>
                                </td>
                            </tr>
                            <tr class="holiday-completed">
                                <td>4</td>
                                <td>Good Friday</td>
                                <td>29 Mar 2024</td>
                                <td>Monday</td>
                                <td class="text-right">
                                    <div class="dropdown dropdown-action">
                                        <div class="dropdown">
                                            <button class="dropbtn">Edit or Delete</button>
                                            <div class="dropdown-content">
                                              <a href="#">Edit</a>
                                              <a href="#">Delete</a>
                                             
                                            </div>
                                          </div>
                                    </div>
                               
                                </td>
                            </tr>
                            <tr class="holiday-completed">
                                <td>5</td>
                                <td>Independence Day</td>
                                <td>15 Aug 2024</td>
                                <td>Thursday</td>
                                <td class="text-right">
                                    <div class="dropdown dropdown-action">
                                        <div class="dropdown">
                                            <button class="dropbtn">Edit or Delete</button>
                                            <div class="dropdown-content">
                                              <a href="#">Edit</a>
                                              <a href="#">Delete</a>
                                             
                                            </div>
                                          </div>
                                    </div>
                                </td>
                           
                            </tr>
                            <tr class="holiday-upcoming">
                                <td>6</td>
                                <td>Gandhi Jayanti</td>
                                <td>2 Oct 2024</td>
                                <td>Wednesday</td>
                                <td class="text-right">
                                    <div class="dropdown dropdown-action">
                                        <div class="dropdown">
                                            <button class="dropbtn">Edit or Delete</button>
                                            <div class="dropdown-content">
                                              <a href="#">Edit</a>
                                              <a href="#">Delete</a>
                                             
                                            </div>
                                          </div>
                                    </div>
                                </td>
                            </tr>
                            <tr class="holiday-upcoming">
                                <td>7</td>
                                <td>Deepavali</td>
                                <td>31 Oct 2018</td>
                                <td>Thursday</td>
                                <td class="text-right">
                                    <div class="dropdown dropdown-action">
                                        <div class="dropdown">
                                            <button class="dropbtn">Edit or Delete</button>
                                            <div class="dropdown-content">
                                              <a href="#">Edit</a>
                                              <a href="#">Delete</a>
                                             
                                            </div>
                                          </div>
                                    </div>
                                </td>
                            </tr>
                            <tr class="holiday-upcoming">
                                <td>8</td>
                                <td>Christmas</td>
                                <td>25 Dec 2024</td>
                                <td>Wednesday</td>
                                <td class="text-right">
                                    <div class="dropdown dropdown-action">
                                        <div class="dropdown">
                                            <button class="dropbtn">Edit or Delete</button>
                                            <div class="dropdown-content">
                                              <a href="#">Edit</a>
                                              <a href="#">Delete</a>
                                             
                                            </div>
                                          </div>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div></div>
</main>
</div></div>
<app-footer></app-footer>
   